MONGO_URI=mongodb+srv:hammadimran260:eg39IcZ6A3ZIJaxz@chat.mp1sb.mongodb.net/?retryWrites=true&w=majority&appName=Chat


JWT_TOKEN=ASDSADSADSACAsdsadsadsadwqe

# T-p7UKt-YrV4DsSbhVo6EH60ndA
# 633773472638762
CLOUDINARY_URL=cloudinary://633773472638762:T-p7UKt-YrV4DsSbhVo6EH60ndA@dn3tasa5d

